;******************************************************************************
;  accum48.s43 (IAR version) - 48 bit accumulate
;
;  Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/ 
; 
;  Redistribution and use in source and binary forms, with or without 
;  modification, are permitted provided that the following conditions 
;  are met:
;
;    Redistributions of source code must retain the above copyright 
;    notice, this list of conditions and the following disclaimer.
;
;    Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the 
;    documentation and/or other materials provided with the   
;    distribution.
;
;    Neither the name of Texas Instruments Incorporated nor the names of
;    its contributors may be used to endorse or promote products derived
;    from this software without specific prior written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
;  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
;  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
;  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
;  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
;  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
;  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
;  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
;******************************************************************************

#include "io.h"
#include "macros.m43"

#if !defined(__IAR_SYSTEMS_ASM__)  ||  !(((__TID__ >> 8) & 0x7f) == 43)
#error This file is compatible with the IAR MSP430 assembler.
#endif

#if __VER__ >= 400
#define x           R12
#define y           R13
#define y_ls        R14
#define y_ms        R15
#else
#define x           R12
#define y           R13
#define y_ls        R14
#define y_ms        R15
#endif

;void accum48(register int16_t x[3], register int32_t y);
    public accum48

    RSEG CODE
accum48
    push.w  R10
    mov.w   y_ms,R10
    inv.w   R10
    rla.w   R10
    subc.w  R10,R10
    add.w   y_ls,0(x)
    addc.w  y_ms,2(x)
    addc.w  R10,4(x)
    pop.w   R10
    xret

;void accum48_48(register int16_t x[3], register int16_t y[3]);
    public accum48_48

    RSEG CODE
accum48_48
    add.w   0(y),0(x)
    addc.w  2(y),2(x)
    addc.w  4(y),4(x)
    xret

;void decum48_48(register int16_t x[3], register int16_t y[3]);
    public decum48_48

    RSEG CODE
decum48_48
    sub.w   0(y),0(x)
    subc.w  2(y),2(x)
    subc.w  4(y),4(x)
    xret
    end
